---
layout: compress
---
<!DOCTYPE html><html lang=en><head><meta name=description content="A highly opinionated, ultra minimal, Linux distribution."/><link href="data:image/png;base64," rel=icon type="image/png"><title>KISS Linux</title><meta name=viewport content="width=device-width"><style>
body {
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: .4fr 1.6fr;
    grid-template-rows: 1fr;
    grid-template-areas: '. .';
    height: 100vh;
}

aside {
    background: #eee;
    padding:40px;
}

main {
    margin: 0 20px 0 40px;
}

@media(max-width:1200px) {
    main {
        display: block;
    }

    .grid > div {
        margin: 30px auto;
    }

    main p, main img, main ul {
        max-width: 55vw;
    }
}

@media(max-width:700px) {
    .grid {
        display: block;
    }

    .grid > div {
        max-width:90vw
    }

    main p, main img, main ul {
        max-width: 90vw;
    }
}
</style></head><body><div class="grid"><aside></aside><main>{{content}}</main></div></body></html>
